EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regular_Use:LP5012RUKR IC1
U 1 1 5F906188
P 2250 2800
F 0 "IC1" H 3350 2150 50  0000 L CNN
F 1 "LP5012RUKR" H 3300 2050 50  0000 L CNN
F 2 "ASSETS:QFN40P300X300X80-21N-D" H 3300 3200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/LP5012" H 3300 3100 50  0001 L CNN
F 4 "12-Channel I2C constant-current RGB LED driver" H 3300 3000 50  0001 L CNN "Description"
F 5 "0.8" H 3300 2900 50  0001 L CNN "Height"
F 6 "595-LP5012RUKR" H 3300 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5012RUKR?qs=mAH9sUMRCts7Z0PlkfxWfA%3D%3D" H 3300 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3300 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "LP5012RUKR" H 3300 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    2250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2800 4100 2800
Wire Wire Line
	3450 2900 4100 2900
Wire Wire Line
	4100 2900 4100 2850
Wire Wire Line
	4100 2850 4250 2850
Connection ~ 4100 2850
Wire Wire Line
	4100 2850 4100 2800
$Comp
L power:GND #PWR09
U 1 1 5F909301
P 4250 2850
F 0 "#PWR09" H 4250 2600 50  0001 C CNN
F 1 "GND" V 4255 2722 50  0000 R CNN
F 2 "" H 4250 2850 50  0001 C CNN
F 3 "" H 4250 2850 50  0001 C CNN
	1    4250 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F93BE10
P 8450 850
F 0 "D1" H 8443 595 50  0000 C CNN
F 1 "LED" H 8443 686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 850 50  0001 C CNN
F 3 "~" H 8450 850 50  0001 C CNN
	1    8450 850 
	1    0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F93CCF3
P 9150 850
F 0 "R2" V 8943 850 50  0000 C CNN
F 1 "R" V 9034 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 850 50  0001 C CNN
F 3 "~" H 9150 850 50  0001 C CNN
	1    9150 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 850  9000 850 
Wire Wire Line
	9300 850  9750 850 
Wire Wire Line
	2250 2900 1800 2900
Text GLabel 1800 2900 0    50   Input ~ 0
OUT0
Wire Wire Line
	2250 3000 1800 3000
Text GLabel 1800 3000 0    50   Input ~ 0
OUT1
Wire Wire Line
	2250 3100 1800 3100
Text GLabel 1800 3100 0    50   Input ~ 0
OUT2
Wire Wire Line
	2250 3200 1800 3200
Text GLabel 1800 3200 0    50   Input ~ 0
OUT3
Wire Wire Line
	2650 3800 2650 4250
Text GLabel 2650 4250 3    50   Input ~ 0
OUT4
Wire Wire Line
	2750 3800 2750 4250
Text GLabel 2750 4250 3    50   Input ~ 0
OUT5
Wire Wire Line
	2850 3800 2850 4250
Text GLabel 2850 4250 3    50   Input ~ 0
OUT6
Wire Wire Line
	2950 3800 2950 4250
Text GLabel 2950 4250 3    50   Input ~ 0
OUT7
Wire Wire Line
	3050 3800 3050 4250
Text GLabel 3050 4250 3    50   Input ~ 0
OUT8
Wire Wire Line
	3450 3200 3900 3200
Text GLabel 3900 3200 2    50   Input ~ 0
OUT9
Wire Wire Line
	3450 3100 3900 3100
Text GLabel 3900 3100 2    50   Input ~ 0
OUT10
Wire Wire Line
	3450 3000 3900 3000
Text GLabel 3900 3000 2    50   Input ~ 0
OUT11
Wire Wire Line
	8300 850  7850 850 
$Comp
L Device:LED D2
U 1 1 5F940C04
P 8450 1350
F 0 "D2" H 8443 1095 50  0000 C CNN
F 1 "LED" H 8443 1186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 1350 50  0001 C CNN
F 3 "~" H 8450 1350 50  0001 C CNN
	1    8450 1350
	1    0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5F940C0A
P 9150 1350
F 0 "R3" V 8943 1350 50  0000 C CNN
F 1 "R" V 9034 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 1350 50  0001 C CNN
F 3 "~" H 9150 1350 50  0001 C CNN
	1    9150 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 1350 9000 1350
Wire Wire Line
	9300 1350 9750 1350
Wire Wire Line
	8300 1350 7850 1350
$Comp
L Device:LED D3
U 1 1 5F9417B4
P 8450 1850
F 0 "D3" H 8443 1595 50  0000 C CNN
F 1 "LED" H 8443 1686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 1850 50  0001 C CNN
F 3 "~" H 8450 1850 50  0001 C CNN
	1    8450 1850
	1    0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F9417BA
P 9150 1850
F 0 "R4" V 8943 1850 50  0000 C CNN
F 1 "R" V 9034 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 1850 50  0001 C CNN
F 3 "~" H 9150 1850 50  0001 C CNN
	1    9150 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 1850 9000 1850
Wire Wire Line
	9300 1850 9750 1850
Wire Wire Line
	8300 1850 7850 1850
$Comp
L Device:LED D4
U 1 1 5F942489
P 8450 2350
F 0 "D4" H 8443 2095 50  0000 C CNN
F 1 "LED" H 8443 2186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 2350 50  0001 C CNN
F 3 "~" H 8450 2350 50  0001 C CNN
	1    8450 2350
	1    0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5F94248F
P 9150 2350
F 0 "R5" V 8943 2350 50  0000 C CNN
F 1 "R" V 9034 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 2350 50  0001 C CNN
F 3 "~" H 9150 2350 50  0001 C CNN
	1    9150 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2350 9000 2350
Wire Wire Line
	9300 2350 9750 2350
Wire Wire Line
	8300 2350 7850 2350
$Comp
L Device:LED D5
U 1 1 5F9450E2
P 8450 2850
F 0 "D5" H 8443 2595 50  0000 C CNN
F 1 "LED" H 8443 2686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 2850 50  0001 C CNN
F 3 "~" H 8450 2850 50  0001 C CNN
	1    8450 2850
	1    0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5F9450E8
P 9150 2850
F 0 "R6" V 8943 2850 50  0000 C CNN
F 1 "R" V 9034 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 2850 50  0001 C CNN
F 3 "~" H 9150 2850 50  0001 C CNN
	1    9150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2850 9000 2850
Wire Wire Line
	9300 2850 9750 2850
Wire Wire Line
	8300 2850 7850 2850
$Comp
L Device:LED D6
U 1 1 5F9450F8
P 8450 3350
F 0 "D6" H 8443 3095 50  0000 C CNN
F 1 "LED" H 8443 3186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 3350 50  0001 C CNN
F 3 "~" H 8450 3350 50  0001 C CNN
	1    8450 3350
	1    0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5F9450FE
P 9150 3350
F 0 "R7" V 8943 3350 50  0000 C CNN
F 1 "R" V 9034 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 3350 50  0001 C CNN
F 3 "~" H 9150 3350 50  0001 C CNN
	1    9150 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3350 9000 3350
Wire Wire Line
	9300 3350 9750 3350
Wire Wire Line
	8300 3350 7850 3350
$Comp
L Device:LED D7
U 1 1 5F94510E
P 8450 3850
F 0 "D7" H 8443 3595 50  0000 C CNN
F 1 "LED" H 8443 3686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 3850 50  0001 C CNN
F 3 "~" H 8450 3850 50  0001 C CNN
	1    8450 3850
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F945114
P 9150 3850
F 0 "R8" V 8943 3850 50  0000 C CNN
F 1 "R" V 9034 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 3850 50  0001 C CNN
F 3 "~" H 9150 3850 50  0001 C CNN
	1    9150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3850 9000 3850
Wire Wire Line
	9300 3850 9750 3850
Wire Wire Line
	8300 3850 7850 3850
$Comp
L Device:LED D8
U 1 1 5F945124
P 8450 4350
F 0 "D8" H 8443 4095 50  0000 C CNN
F 1 "LED" H 8443 4186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 4350 50  0001 C CNN
F 3 "~" H 8450 4350 50  0001 C CNN
	1    8450 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5F94512A
P 9150 4350
F 0 "R9" V 8943 4350 50  0000 C CNN
F 1 "R" V 9034 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 4350 50  0001 C CNN
F 3 "~" H 9150 4350 50  0001 C CNN
	1    9150 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 4350 9000 4350
Wire Wire Line
	9300 4350 9750 4350
Wire Wire Line
	8300 4350 7850 4350
Text GLabel 7850 850  0    50   Input ~ 0
OUT0
Text GLabel 7850 1350 0    50   Input ~ 0
OUT1
Text GLabel 7850 1850 0    50   Input ~ 0
OUT2
Text GLabel 7850 2350 0    50   Input ~ 0
OUT3
Text GLabel 7850 2850 0    50   Input ~ 0
OUT4
Text GLabel 7850 3350 0    50   Input ~ 0
OUT5
Text GLabel 7850 3850 0    50   Input ~ 0
OUT6
Text GLabel 7850 4350 0    50   Input ~ 0
OUT7
Wire Wire Line
	2250 2800 1700 2800
Wire Wire Line
	1700 2800 1700 2300
$Comp
L power:VDD #PWR02
U 1 1 5F94FCA2
P 1700 2250
F 0 "#PWR02" H 1700 2100 50  0001 C CNN
F 1 "VDD" H 1715 2423 50  0000 C CNN
F 2 "" H 1700 2250 50  0001 C CNN
F 3 "" H 1700 2250 50  0001 C CNN
	1    1700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F95012C
P 1200 2550
F 0 "C1" H 1315 2596 50  0000 L CNN
F 1 "C" H 1315 2505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.4" H 1238 2400 50  0001 C CNN
F 3 "~" H 1200 2550 50  0001 C CNN
	1    1200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2400 1200 2300
Wire Wire Line
	1200 2300 1700 2300
Connection ~ 1700 2300
Wire Wire Line
	1700 2300 1700 2250
$Comp
L power:GND #PWR01
U 1 1 5F95104D
P 1200 2950
F 0 "#PWR01" H 1200 2700 50  0001 C CNN
F 1 "GND" V 1205 2822 50  0000 R CNN
F 2 "" H 1200 2950 50  0001 C CNN
F 3 "" H 1200 2950 50  0001 C CNN
	1    1200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2950 1200 2700
$Comp
L power:GND #PWR04
U 1 1 5F9527FD
P 2250 2350
F 0 "#PWR04" H 2250 2100 50  0001 C CNN
F 1 "GND" V 2255 2222 50  0000 R CNN
F 2 "" H 2250 2350 50  0001 C CNN
F 3 "" H 2250 2350 50  0001 C CNN
	1    2250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1950 2550 1950
Wire Wire Line
	2550 1950 2550 2200
Wire Wire Line
	2250 1950 2250 2350
$Comp
L Device:R R1
U 1 1 5F9541A5
P 2400 1750
F 0 "R1" V 2193 1750 50  0000 C CNN
F 1 "R" V 2284 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2330 1750 50  0001 C CNN
F 3 "~" H 2400 1750 50  0001 C CNN
	1    2400 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2200 2650 1750
Wire Wire Line
	2650 1750 2550 1750
$Comp
L power:GND #PWR03
U 1 1 5F9560F0
P 2100 1750
F 0 "#PWR03" H 2100 1500 50  0001 C CNN
F 1 "GND" V 2105 1622 50  0000 R CNN
F 2 "" H 2100 1750 50  0001 C CNN
F 3 "" H 2100 1750 50  0001 C CNN
	1    2100 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1750 2250 1750
Wire Wire Line
	2750 2200 2750 1550
Text GLabel 2750 1550 1    50   Input ~ 0
EN
Wire Wire Line
	2850 2200 2850 1550
Text GLabel 2850 1550 1    50   Input ~ 0
SCL
Wire Wire Line
	2950 2200 2950 1550
Text GLabel 2950 1550 1    50   Input ~ 0
SDA
$Comp
L power:VDD #PWR07
U 1 1 5F95AE8E
P 3050 1850
F 0 "#PWR07" H 3050 1700 50  0001 C CNN
F 1 "VDD" H 3065 2023 50  0000 C CNN
F 2 "" H 3050 1850 50  0001 C CNN
F 3 "" H 3050 1850 50  0001 C CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1850 3050 1900
$Comp
L Device:C C2
U 1 1 5F95C4C5
P 3550 2150
F 0 "C2" H 3665 2196 50  0000 L CNN
F 1 "C" H 3665 2105 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.4" H 3588 2000 50  0001 C CNN
F 3 "~" H 3550 2150 50  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2000 3550 1900
Wire Wire Line
	3550 1900 3050 1900
Connection ~ 3050 1900
Wire Wire Line
	3050 1900 3050 2200
$Comp
L power:GND #PWR08
U 1 1 5F95DD6F
P 3550 2450
F 0 "#PWR08" H 3550 2200 50  0001 C CNN
F 1 "GND" V 3555 2322 50  0000 R CNN
F 2 "" H 3550 2450 50  0001 C CNN
F 3 "" H 3550 2450 50  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2450 3550 2300
Wire Wire Line
	2650 5950 2650 6250
Wire Wire Line
	2650 6250 2300 6250
Wire Wire Line
	2300 6250 2300 5900
$Comp
L power:VDD #PWR05
U 1 1 5F962A71
P 2300 5900
F 0 "#PWR05" H 2300 5750 50  0001 C CNN
F 1 "VDD" H 2315 6073 50  0000 C CNN
F 2 "" H 2300 5900 50  0001 C CNN
F 3 "" H 2300 5900 50  0001 C CNN
	1    2300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5950 2750 6300
$Comp
L power:GND #PWR06
U 1 1 5F964256
P 2750 6350
F 0 "#PWR06" H 2750 6100 50  0001 C CNN
F 1 "GND" H 2755 6177 50  0000 C CNN
F 2 "" H 2750 6350 50  0001 C CNN
F 3 "" H 2750 6350 50  0001 C CNN
	1    2750 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5F96AF4C
P 8450 4850
F 0 "D9" H 8443 4595 50  0000 C CNN
F 1 "LED" H 8443 4686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 4850 50  0001 C CNN
F 3 "~" H 8450 4850 50  0001 C CNN
	1    8450 4850
	1    0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5F96AF52
P 9150 4850
F 0 "R10" V 8943 4850 50  0000 C CNN
F 1 "R" V 9034 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 4850 50  0001 C CNN
F 3 "~" H 9150 4850 50  0001 C CNN
	1    9150 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 4850 9000 4850
Wire Wire Line
	8300 4850 7850 4850
$Comp
L Device:LED D10
U 1 1 5F96AF61
P 8450 5350
F 0 "D10" H 8443 5095 50  0000 C CNN
F 1 "LED" H 8443 5186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 5350 50  0001 C CNN
F 3 "~" H 8450 5350 50  0001 C CNN
	1    8450 5350
	1    0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5F96AF67
P 9150 5350
F 0 "R11" V 8943 5350 50  0000 C CNN
F 1 "R" V 9034 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 5350 50  0001 C CNN
F 3 "~" H 9150 5350 50  0001 C CNN
	1    9150 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5350 9000 5350
Wire Wire Line
	8300 5350 7850 5350
$Comp
L Device:LED D11
U 1 1 5F96AF76
P 8450 5850
F 0 "D11" H 8443 5595 50  0000 C CNN
F 1 "LED" H 8443 5686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 5850 50  0001 C CNN
F 3 "~" H 8450 5850 50  0001 C CNN
	1    8450 5850
	1    0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5F96AF7C
P 9150 5850
F 0 "R12" V 8943 5850 50  0000 C CNN
F 1 "R" V 9034 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 5850 50  0001 C CNN
F 3 "~" H 9150 5850 50  0001 C CNN
	1    9150 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5850 9000 5850
Wire Wire Line
	8300 5850 7850 5850
$Comp
L Device:LED D12
U 1 1 5F96AF8B
P 8450 6350
F 0 "D12" H 8443 6095 50  0000 C CNN
F 1 "LED" H 8443 6186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 6350 50  0001 C CNN
F 3 "~" H 8450 6350 50  0001 C CNN
	1    8450 6350
	1    0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5F96AF91
P 9150 6350
F 0 "R13" V 8943 6350 50  0000 C CNN
F 1 "R" V 9034 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9080 6350 50  0001 C CNN
F 3 "~" H 9150 6350 50  0001 C CNN
	1    9150 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 6350 9000 6350
Wire Wire Line
	8300 6350 7850 6350
Text GLabel 7850 5350 0    50   Input ~ 0
OUT9
Text GLabel 7850 5850 0    50   Input ~ 0
OUT10
Text GLabel 7850 6350 0    50   Input ~ 0
OUT11
Text GLabel 7850 4850 0    50   Input ~ 0
OUT8
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5F989D47
P 2850 5750
F 0 "J1" V 2814 5462 50  0000 R CNN
F 1 "Conn_01x05" V 2723 5462 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 2850 5750 50  0001 C CNN
F 3 "~" H 2850 5750 50  0001 C CNN
	1    2850 5750
	0    -1   -1   0   
$EndComp
Text GLabel 3100 6350 3    50   Input ~ 0
EN
Text GLabel 3000 6350 3    50   Input ~ 0
SCL
Text GLabel 2900 6350 3    50   Input ~ 0
SDA
Wire Wire Line
	2850 5950 2850 6300
Wire Wire Line
	2850 6300 2900 6300
Wire Wire Line
	2900 6300 2900 6350
Wire Wire Line
	3000 6350 3000 6250
Wire Wire Line
	3000 6250 2950 6250
Wire Wire Line
	2950 6250 2950 5950
Wire Wire Line
	3100 6350 3100 6200
Wire Wire Line
	3100 6200 3050 6200
Wire Wire Line
	3050 6200 3050 5950
$Comp
L Mechanical:MountingHole H1
U 1 1 5F9A0E8F
P 6450 3150
F 0 "H1" H 6550 3196 50  0000 L CNN
F 1 "MountingHole" H 6550 3105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6450 3150 50  0001 C CNN
F 3 "~" H 6450 3150 50  0001 C CNN
	1    6450 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F9A40E6
P 6450 3400
F 0 "H2" H 6550 3446 50  0000 L CNN
F 1 "MountingHole" H 6550 3355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6450 3400 50  0001 C CNN
F 3 "~" H 6450 3400 50  0001 C CNN
	1    6450 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F9A429A
P 6450 3650
F 0 "H3" H 6550 3696 50  0000 L CNN
F 1 "MountingHole" H 6550 3605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6450 3650 50  0001 C CNN
F 3 "~" H 6450 3650 50  0001 C CNN
	1    6450 3650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F9A444A
P 6450 3900
F 0 "H4" H 6550 3946 50  0000 L CNN
F 1 "MountingHole" H 6550 3855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6450 3900 50  0001 C CNN
F 3 "~" H 6450 3900 50  0001 C CNN
	1    6450 3900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F9A4C68
P 2000 6100
F 0 "#FLG01" H 2000 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 6273 50  0000 C CNN
F 2 "" H 2000 6100 50  0001 C CNN
F 3 "~" H 2000 6100 50  0001 C CNN
	1    2000 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6100 2000 6250
Wire Wire Line
	2000 6250 2300 6250
Connection ~ 2300 6250
$Comp
L power:GNDPWR #PWR022
U 1 1 5F9A791C
P 2350 6500
F 0 "#PWR022" H 2350 6300 50  0001 C CNN
F 1 "GNDPWR" H 2354 6346 50  0000 C CNN
F 2 "" H 2350 6450 50  0001 C CNN
F 3 "" H 2350 6450 50  0001 C CNN
	1    2350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6500 2350 6300
Wire Wire Line
	2350 6300 2750 6300
Connection ~ 2750 6300
Wire Wire Line
	2750 6300 2750 6350
Wire Wire Line
	9300 5850 9900 5850
Wire Wire Line
	9300 5350 9850 5350
$Comp
L power:VDD #PWR?
U 1 1 5F9D9591
P 9750 850
F 0 "#PWR?" H 9750 700 50  0001 C CNN
F 1 "VDD" V 9765 978 50  0000 L CNN
F 2 "" H 9750 850 50  0001 C CNN
F 3 "" H 9750 850 50  0001 C CNN
	1    9750 850 
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9F59C5
P 9750 1350
F 0 "#PWR?" H 9750 1200 50  0001 C CNN
F 1 "VDD" V 9765 1478 50  0000 L CNN
F 2 "" H 9750 1350 50  0001 C CNN
F 3 "" H 9750 1350 50  0001 C CNN
	1    9750 1350
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9F658A
P 9750 1850
F 0 "#PWR?" H 9750 1700 50  0001 C CNN
F 1 "VDD" V 9765 1978 50  0000 L CNN
F 2 "" H 9750 1850 50  0001 C CNN
F 3 "" H 9750 1850 50  0001 C CNN
	1    9750 1850
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9F6590
P 9750 2350
F 0 "#PWR?" H 9750 2200 50  0001 C CNN
F 1 "VDD" V 9765 2478 50  0000 L CNN
F 2 "" H 9750 2350 50  0001 C CNN
F 3 "" H 9750 2350 50  0001 C CNN
	1    9750 2350
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9F8E09
P 9750 2850
F 0 "#PWR?" H 9750 2700 50  0001 C CNN
F 1 "VDD" V 9765 2978 50  0000 L CNN
F 2 "" H 9750 2850 50  0001 C CNN
F 3 "" H 9750 2850 50  0001 C CNN
	1    9750 2850
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9F8E0F
P 9750 3350
F 0 "#PWR?" H 9750 3200 50  0001 C CNN
F 1 "VDD" V 9765 3478 50  0000 L CNN
F 2 "" H 9750 3350 50  0001 C CNN
F 3 "" H 9750 3350 50  0001 C CNN
	1    9750 3350
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9FB73C
P 9750 3850
F 0 "#PWR?" H 9750 3700 50  0001 C CNN
F 1 "VDD" V 9765 3978 50  0000 L CNN
F 2 "" H 9750 3850 50  0001 C CNN
F 3 "" H 9750 3850 50  0001 C CNN
	1    9750 3850
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9FB742
P 9750 4350
F 0 "#PWR?" H 9750 4200 50  0001 C CNN
F 1 "VDD" V 9765 4478 50  0000 L CNN
F 2 "" H 9750 4350 50  0001 C CNN
F 3 "" H 9750 4350 50  0001 C CNN
	1    9750 4350
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9FE00B
P 9850 4850
F 0 "#PWR?" H 9850 4700 50  0001 C CNN
F 1 "VDD" V 9865 4978 50  0000 L CNN
F 2 "" H 9850 4850 50  0001 C CNN
F 3 "" H 9850 4850 50  0001 C CNN
	1    9850 4850
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F9FE011
P 9850 5350
F 0 "#PWR?" H 9850 5200 50  0001 C CNN
F 1 "VDD" V 9865 5478 50  0000 L CNN
F 2 "" H 9850 5350 50  0001 C CNN
F 3 "" H 9850 5350 50  0001 C CNN
	1    9850 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 4850 9850 4850
$Comp
L power:VDD #PWR?
U 1 1 5FA03143
P 9900 5850
F 0 "#PWR?" H 9900 5700 50  0001 C CNN
F 1 "VDD" V 9915 5978 50  0000 L CNN
F 2 "" H 9900 5850 50  0001 C CNN
F 3 "" H 9900 5850 50  0001 C CNN
	1    9900 5850
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5FA03149
P 9900 6350
F 0 "#PWR?" H 9900 6200 50  0001 C CNN
F 1 "VDD" V 9915 6478 50  0000 L CNN
F 2 "" H 9900 6350 50  0001 C CNN
F 3 "" H 9900 6350 50  0001 C CNN
	1    9900 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 6350 9900 6350
$EndSCHEMATC
